# CMS

./: CMS.sln  package-lock.json
CMS.Data/: CMS.Data.csproj
CMS.Data/Entities/: Appointment.cs  PatientCareEvent.cs  User.cs
CMS.Data/Models/: Carer.cs  Condition.cs  FamilyMember.cs  Patient.cs  PatientCareEvent.cs  PatientCondition.cs  PatientFamily.cs  User.cs
CMS.Data/Repositories/: PatientDbContext.cs
CMS.Data/Services/: IPatientService.cs  PatientServiceDb.cs  Seeder.cs  ServiceSeeder.cs
CMS.Web/: CMS.Web.csproj  Program.cs  appsettings.json  data.db  data.db-shm  data.db-wal  stringconnectionsql.txt
CMS.Web/Controllers/: AppointmentController.cs  BaseController.cs  CarerController.cs  ConditionController.cs  ConditionsController.cs  FamilyController.cs  HomeController.cs  ImageUploadController.cs  PatientCareEventController.cs  PatientController.cs  UserController.cs
CMS.Web/Models/: AboutViewModel.cs  CreatePatientViewModel.cs  ErrorViewModel.cs  PatientCareEventViewModel.cs  PatientIndexViewModel.cs
CMS.Web/Properties/: launchSettings.json
CMS.Web/Views/: _ViewImports.cshtml
CMS.Web/Views/Appointment/: EditCareEvent.cshtml  Index.cshtml  PatientDetails.cshtml  _CareEvents.cshtml
CMS.Web/Views/Carer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Web/Views/Condition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Web/Views/Family/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Web/Views/Home/: About.cshtml  Index.cshtml
CMS.Web/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+12 files in other folders)
