<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
       <PackageReference Include="microsoft.data.sqlclient" Version="5.1.0" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="7.0.3" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.3" />
  </ItemGroup>

</Project>
